{
  "name": "was-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "cookie": "^0.4.1",
    "core-js": "^3.6.5",
    "jsqr": "github:cozmo/jsQR",
    "mint-ui": "^2.2.13",
    "vue": "^2.6.11",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-plugin-component": "^1.1.1",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
