{
  "name": "backend-nodejs",
  "version": "0.1.0",
  "description": "Backend for was-tracker",
  "main": "backend.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "tsc": "node_modules/typescript/bin/tsc -b",
    "clean": "rm backend.js backend.d.ts backend.js.map && rm -rf includes",
    "start": "node backend.js",
    "prestart": "node_modules/typescript/bin/tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semklauke/was-tracker.git"
  },
  "author": "Sem Klauke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semklauke/was-tracker/issues"
  },
  "homepage": "https://github.com/semklauke/was-tracker#readme",
  "dependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.0",
    "@types/node": "^17.0.41",
    "@types/uuid": "^8.0.0",
    "better-sqlite3": "^7.5.3",
    "better-sqlite3-helper": "^3.1.6",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "winston-timestamp-colorize": "^1.0.4"
  }
}
